<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="co.app.viajero.viajero_seguro.Ver_informacion_ciudad"
    tools:showIn="@layout/activity_ver_informacion_ciudad">

   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="400dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_marginTop="60dp"
               android:text="Ciudad"
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:layout_width="120dp"
               android:layout_height="30dp"
               android:layout_marginTop="20dp"
               android:text="Codigo Postal"
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view1"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />

           <TextView
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_marginTop="20dp"
               android:text="Latitud"
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/txt_view2"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"

               />

           <TextView
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_marginTop="20dp"
               android:text="Longitud"
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/txt_view3"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />


           <TextView
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_marginTop="20dp"
               android:text="Clima"
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view4"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />



           <TextView
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:background="@color/colorPrimary"
               android:layout_marginLeft="80dp"
               android:text="Sitios de Interes"
               android:textColor="#FFFFFF"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view5"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view05"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="170dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />


           <TextView
               android:id="@+id/txt_view051"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view052"
               android:layout_width="150dp"
               android:layout_height="200dp"
               android:layout_marginLeft="170dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />


           <TextView
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginTop="50dp"
               android:background="@color/colorPrimary"
               android:layout_marginLeft="80dp"
               android:text="Alojamientos"
               android:textColor="#FFFFFF"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view6"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view06"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="170dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />


           <TextView
               android:id="@+id/txt_view061"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view062"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="170dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />


           <TextView
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginTop="50dp"
               android:background="@color/colorPrimary"
               android:layout_marginLeft="80dp"
               android:text="Transporte"
               android:textColor="#FFFFFF"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view7"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view07"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="170dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />


           <TextView
               android:id="@+id/txt_view071"
               android:layout_width="150dp"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/txt_view072"
               android:layout_width="150dp"
               android:layout_height="200dp"
               android:layout_marginLeft="170dp"
               android:layout_marginTop="-30dp"
               android:text=""
               android:textColor="@color/colorPrimary"
               android:textSize="18sp" />

           <Button
               android:id="@+id/Regresar"
               android:layout_width="120dp"
               android:layout_height="37dp"
               android:layout_marginBottom="50dp"
               android:layout_marginLeft="5dp"
               android:background="@color/colorPrimary"
               android:text="Volver"
               tools:layout_editor_absoluteX="34dp"
               android:textColor="?attr/colorBackgroundFloating" />


       </LinearLayout>
   </ScrollView>

</RelativeLayout>
