<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="co.app.viajero.viajero_seguro.Ver_informacion_trasnporte"
    tools:showIn="@layout/activity_ver_informacion_trasnporte">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="400dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:background="@color/colorPrimary"
                android:text="Medios de Transporte"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>



            <TextView
                android:id="@+id/txt_view071"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="-30dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Observaciónes"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txt_view072"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:text="Medio Sugerido"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>



            <TextView
                android:id="@+id/txt_view073"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="-30dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Observaciónes"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txt_view074"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
            <Button
                android:id="@+id/Regresar"
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:text="Volver"
                tools:layout_editor_absoluteX="34dp"
                android:textColor="?attr/colorBackgroundFloating" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
